<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Quicksand', sans-serif;
    }

    body{
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
    }

    .card{
      margin: 20px;
      width: 200px;
      border-radius: 20px;
      padding: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      background-color: white;
    }

    .card-img-header{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3685FE;
      padding: 10px;
      border-radius: 15px;
    }

    .card-img-header > img {
      width: 100%;
    }

    .title{
      text-align: center;
    }

    .description{
      text-align: center;
      font-size: small;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="card-img-header">
      <img src="./images/image-qr-code.png" alt="QR"/>
    </div>
    <h5 class="title">
      Improve your front-end skills by building projects
    </h5>
    <div class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>